server.port=8083
logging.file.name=D:/logFile.log

#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = PaymentService