server.port=8082
logging.file.name=D:/logFile.log

#Rabbitmq Configurtaion
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
queue.name=bookingQueue
exchange.name=nagp.exchangetest1
routekey.value=testKey

# Resiliece4j Configuration
resilience4j.circuitbreaker.instances.paymentService.register-health-indicator=true
resilience4j.circuitbreaker.instances.paymentService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.paymentService.sliding-window-size=4
resilience4j.circuitbreaker.instances.paymentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentService.slow-call-rate-threshold=1
resilience4j.circuitbreaker.instances.paymentService.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.paymentService.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.paymentService.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.instances.paymentService.wait-duration-in-open-state=1s
resilience4j.circuitbreaker.instances.paymentService.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.paymentService.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.instances.paymentService.automatic-transition-from-open-to-half-open-enabled=true

#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = BookingService

#custom properties
service.provider.BEAUTICIAN.DELHI = serviceProvider1,serviceProvider2
