server.port=8084
logging.file.name=D:/logFile.log
spring.application.name = serviceProvider1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
