server.port=8080

#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = apigateway

spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=http://urbanclap-login:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/authenticate/**

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://BookingService/
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**